spring.application.name=Filmtheque
spring.datasource.url=jdbc:mariadb://localhost:3306/sakila
spring.datasource.username=root
spring.jpa.show-sql=true
server.port=5000
spring.jackson.mapper.accept-case-insensitive-properties=true
spring.jpa.hibernate.ddl-auto=update

